spring.cloud.cloudfoundry.org=${CF_ORG}
spring.cloud.cloudfoundry.username=${CF_USER}
spring.cloud.cloudfoundry.password=${CF_PASSWORD}
spring.cloud.cloudfoundry.space=joshlong
spring.cloud.cloudfoundry.url=${CF_API}


